# Sonar-Plugin

./: .gitignore  .project  Jenkinsfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/checkmarx/soap/client/: ArrayOfAnyType.java  ArrayOfConfigurationSet.java  ArrayOfCxWSEnableCRUDAction.java  ArrayOfCxWSIssueTrackingParam.java  ArrayOfCxWSItemAndCRUD.java  ArrayOfCxWSLdapGroupMapping.java  ArrayOfCxWSProjectCustomField.java  ArrayOfCxWSQueryLanguageState.java  ArrayOfDayOfWeek.java  ArrayOfGroup.java  ArrayOfLong.java  ArrayOfPreset.java  ArrayOfProjectDisplayData.java  ArrayOfProjectScannedDisplayData.java  ArrayOfScanAction.java  ArrayOfScanDisplayData.java  ArrayOfScanPath.java  ArrayOfString.java  ArrayOfUserData.java  BranchProjectById.java  BranchProjectByIdResponse.java  CancelScan.java  CancelScanResponse.java  CliScanArgs.java  ConfigurationSet.java  CreateScanReport.java  CreateScanReportResponse.java  Credentials.java  CurrentStatusEnum.java  CxClientType.java  CxDataRetentionConfiguration.java  CxDataRetentionType.java  CxDateTime.java  CxSDKWebService.java  CxSDKWebServiceLocator.java  CxSDKWebServiceSoap12Stub.java  CxSDKWebServiceSoap_BindingStub.java  CxSDKWebServiceSoap_PortType.java  CxWSBasicRepsonse.java  CxWSCreateReportResponse.java  (+131 more)
src/main/java/com/checkmarx/sonar/: CheckmarxPlugin.java
src/main/java/com/checkmarx/sonar/cxportalservice/osa/: OsaScanClient.java
src/main/java/com/checkmarx/sonar/cxportalservice/osa/model/: AuthenticationRequest.java  CVE.java  GetOpenSourceSummaryResponse.java  LastOsaScanStatus.java  Library.java  OsaLatestScansData.java  OsaScan.java  ScanState.java  ScanStatus.java  Severity.java
src/main/java/com/checkmarx/sonar/cxportalservice/sast/: CxConfigSoapService.java  CxResultsSoapService.java  CxSSLUtility.java  CxSoapService.java
src/main/java/com/checkmarx/sonar/cxportalservice/sast/exception/: ConnectionException.java  CxRestClientException.java  (+2 more)
src/main/java/com/checkmarx/sonar/cxpropfiles/: CxApexProfile.java  CxCppProfile.java  CxCsharpProfile.java  CxGoProfile.java  CxGroovyProfile.java  CxJavaProfile.java  CxJavaScriptProfile.java  CxKotlinProfile.java  CxObjcProfile.java  CxPerlProfile.java  CxPhpProfile.java  CxPlSqlProfile.java  CxProfilesConstants.java  CxPythonProfile.java  CxVb6Profile.java  CxVbNetProfile.java
src/main/java/com/checkmarx/sonar/cxpropfilesUtil/: CxProfileData.java  CxProfileParserUtil.java  CxRuleData.java  cxProfileData.java  cxProfileParserUtil.java  cxRuleData.java
src/main/java/com/checkmarx/sonar/cxrules/: CXProgrammingLanguage.java  CxRulesDefinition.java  CxSonarConstants.java
src/main/java/com/checkmarx/sonar/cxservice/: CxConfigSoapService.java  CxResultsSoapService.java  CxSSLUtility.java  CxSoapService.java
src/main/java/com/checkmarx/sonar/cxservice/dto/: CxFullCredentials.java
src/main/java/com/checkmarx/sonar/cxservice/exception/: ConnectionException.java
src/main/java/com/checkmarx/sonar/dto/: CxFullCredentials.java  CxSensorSetting.java  CxSensorSettings.java  RestEndpointContext.java
src/main/java/com/checkmarx/sonar/logger/: CxLogger.java
src/main/java/com/checkmarx/sonar/measures/: ComputeOsaMeasures.java  ComputeSastMeasures.java  ComputeSizeAverage.java  ComputeSizeRating.java  ExampleMetrics.java  OsaMetrics.java  OsaSensor.java  SastMetrics.java  SastSensor.java  SetSizeOnFilesSensor.java
src/main/java/com/checkmarx/sonar/rest/: CxConfigRestEndPoint.java  CxReportRestEndPoint.java  CxRestServiceForSonar.java
src/main/java/com/checkmarx/sonar/sensor/: CheckmarxSensor.java  CreateIssuesOnJavaFilesSensor.java  CxResultsAdapter.java  FooLintIssuesLoaderSensor.java  JavaRulesDefinition.java  MySensor.java
src/main/java/com/checkmarx/sonar/sensor/dto/: CxReportToSonarReport.java  CxResultToSonarResult.java  FileQueries.java  OsaReportData.java  OsaSeverity.java  ProjectDetails.java  QueryData.java  SastReportData.java  SastScanData.java  SastSeverity.java
src/main/java/com/checkmarx/sonar/sensor/encryption/: AesUtil.java  SecretKeyStore.java
src/main/java/com/checkmarx/sonar/sensor/execution/: CodeHighlightsUtil.java  CxResultsAdapter.java  CxSonarFilePathUtil.java  FileIssueLocationsCreator.java  FileMetricsCounter.java  FileQueriesCollector.java  OsaMetricsCollector.java  OsaResultsCollector.java  OsaStageExecutor.java  SastMeasuresCollector.java  SastMeasuresStageExecutor.java  SastMetricsCollector.java  SastResultsCollector.java  SastStageExecutor.java
src/main/java/com/checkmarx/sonar/sensor/utils/: CxConfigHelper.java
src/main/java/com/checkmarx/sonar/sensor/version/: PluginVersionProvider.java
src/main/java/com/checkmarx/sonar/settings/: CredentialMigration.java  CxProperties.java  FooLanguageProperties.java  HelloWorldProperties.java  PropertyApiClient.java  SayHelloFromScanner.java
src/main/java/com/checkmarx/sonar/web/: CxConfigRestEndPoint.java  CxPluginPageDefinition.java  HttpHelper.java  ProxyParams.java
src/main/resources/com/checkmarx/sonar/profiles/: apex-profile.xml  cpp-profile.xml  csharp-profile.xml  go-profile.xml  groovy-profile.xml  java-profile.xml  javascript-profile.xml  kotlin-profile.xml  objc-profile.xml  perl-profile.xml  php-profile.xml  plsql-profile.xml  python-profile.xml  vb6-profile.xml  vbnet-profile.xml
src/main/resources/com/checkmarx/sonar/rules/: apex-rules.xml  cpp-rules.xml  csharp-rules.xml  go-rules.xml  groovy-rules.xml  java-rules.xml  javascript-rules.xml  kotlin-rules.xml  objc-rules.xml  perl-rules.xml  php-rules.xml  plsql-rules.xml  python-rules.xml  ruby-rules.xml  scala-rules.xml  vb6-rules.xml  vbnet-rules.xml  vbscript-rules.xml
src/main/resources/page/: custom_page_4_admin.js  custom_page_4_project.js
src/main/resources/static/: cx_report.js  cx_report_style.css  fstdropdown.min.js  global_configuration.js  project_config_style.css  project_configuration.js
src/main/resources/ws/: CxSDKWebService.wsdl
src/main/resources/wsdl/: CxSonarWebService.wsdl  CxWebService-orig.wsdl  CxWsResolver.wsdl
src/test/com/checkmarx/sonar/sensor/encryption/: AesUtilTest.java
(+14 files in other folders)
